set $mod Mod4
font pango:monospace 8

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exit
bindsym $mod+Return exec i3-sensible-terminal

bar {
        status_command i3status
        workspace_buttons no
}

new_window none

# assign [class="XTerm"] 2
# assign [class=Chromium-browser"] 1

exec --no-startup-id /bin/bash ~/ivy/system/on-i3started
