general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet _first_"
order += "load"

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
